{
  "name": "portfolio-app",
  "version": "0.1.0",
  "homepage": "https://zeeshan12340.github.io/",
  "private": true,
  "engines": {
    "node": "18.16.0",
    "npm": "9.5.1"
  },
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.16.7",
    "@tsparticles/react": "^3.0.0",
    "bootstrap": "^5.1.1",
    "prop-types": "^15.7.2",
    "react": "^18.0.0",
    "react-awesome-reveal": "^4.2.5",
    "react-bootstrap": "^2.0.0-rc.0",
    "react-chrono": "^1.12.1",
    "react-dark-mode-toggle": "^0.2.0",
    "react-dom": "^18.0.0",
    "react-markdown": "^7.0.1",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^4.0.3",
    "react-social-icons": "^5.6.1",
    "styled-components": "^5.3.1",
    "tsparticles": "^3.0.3",
    "typewriter-effect": "^2.18.2",
    "usehooks-ts": "^2.9.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts --openssl-legacy-provider test",
    "eject": "react-scripts --openssl-legacy-provider eject",
    "lint": "eslint \"src/**/*.{js,jsx}\"",
    "lint:fix": "eslint \"src/**/*.{js,jsx}\" --fix"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^6.0.0"
  },
  "resolutions": {}
}
